# RemoteVoiceSplit

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RemoteVoiceSplit.slnx  THIRD_PARTY_NOTICES.md  apm.lock.yaml  apm.yml
.github/actions/lint-source/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/test-source/: action.yml
.github/workflows/: main.yml  pull-request.yml
RemoteVoiceSplit/: Plugin.cs  RemoteVoiceSplit.csproj
RemoteVoiceSplit.AudioHost/: AudioHostForm.cs  AudioHostSession.cs  AudioHostWindowIdentity.cs  AudioOutputPump.cs  NamedPipeClientIdentity.cs  PcmAudioBuffer.cs  Program.cs  RemoteVoiceSplit.AudioHost.csproj  packages.lock.json
RemoteVoiceSplit.AudioHost/Interop/WindowsAudio/: AudioEndpointService.cs  CoreAudioInterop.cs  WasapiRenderer.cs
RemoteVoiceSplit.Tests/: PackageContract.cs  Program.cs  RemoteVoiceSplit.Tests.csproj
RemoteVoiceSplit/Core/: AtomicRegistration.cs  AudioHostProtocol.cs  AudioRingBuffer.cs  ProcessAncestry.cs  RemoteVoiceFallbackPolicy.cs  RemoteVoiceOutputPolicy.cs  RemoteVoiceSelectionPolicy.cs  RoutingSessionGate.cs  VoiceAudioMixer.cs  VoiceCaptureStream.cs
RemoteVoiceSplit/Interop/Game/: GameReflection.cs  IntegrationContext.cs  PluginRuntime.cs  RemoteVoiceConfiguration.cs  RemoteVoiceFallbackConfiguration.cs  VoiceCaptureFilter.cs  VoicePlaybackIntegration.cs
RemoteVoiceSplit/Interop/ProcessAudio/: DetachedAudioHostLauncher.cs  NamedPipeServerIdentity.cs  ProcessImagePath.cs  ProcessTreeSnapshot.cs  ShellAudioHostLauncher.cs  VoiceProcessRouter.cs
assets/: CHANGELOG.md  README.md  manifest.json
docs/: README.md  icon-authoring.md
docs/architecture/: README.md  audio-routing.md  game-integration.md  implementation-evidence.md  release-pipeline.md  source-layout.md
docs/domain/: README.md  bepinex-configuration.md  bepinex-unity-lifecycle.md  dependencies.md  github-automation.md  lethal-company-voice-playback.md  obs-process-audio-capture.md  windows-core-audio.md  windows-process-creation.md
docs/operations/: README.md  development.md  release.md
