<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Linked production code targets netstandard2.1; test literals favor local fixture clarity. -->
    <NoWarn>$(NoWarn);CA1510;CA1512;CA1513;CA1861</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RemoteVoiceSplit\Core\AtomicRegistration.cs" Link="Core\AtomicRegistration.cs" />
    <Compile Include="..\RemoteVoiceSplit\Core\AudioHostProtocol.cs" Link="Core\AudioHostProtocol.cs" />
    <Compile Include="..\RemoteVoiceSplit\Core\AudioRingBuffer.cs" Link="Core\AudioRingBuffer.cs" />
    <Compile Include="..\RemoteVoiceSplit\Core\ProcessAncestry.cs" Link="Core\ProcessAncestry.cs" />
    <Compile Include="..\RemoteVoiceSplit\Core\RemoteVoiceSelectionPolicy.cs" Link="Core\RemoteVoiceSelectionPolicy.cs" />
    <Compile Include="..\RemoteVoiceSplit\Core\RoutingSessionGate.cs" Link="Core\RoutingSessionGate.cs" />
    <Compile Include="..\RemoteVoiceSplit\Core\VoiceCaptureStream.cs" Link="Core\VoiceCaptureStream.cs" />
    <Compile Include="..\RemoteVoiceSplit\Core\VoiceAudioMixer.cs" Link="Core\VoiceAudioMixer.cs" />
    <Compile Include="..\RemoteVoiceSplit.AudioHost\AudioHostWindowIdentity.cs" Link="AudioHost\AudioHostWindowIdentity.cs" />
    <Compile Include="..\RemoteVoiceSplit.AudioHost\AudioOutputPump.cs" Link="AudioHost\AudioOutputPump.cs" />
    <Compile Include="..\RemoteVoiceSplit.AudioHost\PcmAudioBuffer.cs" Link="AudioHost\PcmAudioBuffer.cs" />
    <Compile Include="..\RemoteVoiceSplit.AudioHost\Interop\WindowsAudio\AudioEndpointService.cs" Link="AudioHost\Interop\WindowsAudio\AudioEndpointService.cs" />
    <Compile Include="..\RemoteVoiceSplit.AudioHost\Interop\WindowsAudio\CoreAudioInterop.cs" Link="AudioHost\Interop\WindowsAudio\CoreAudioInterop.cs" />
    <Compile Include="..\RemoteVoiceSplit.AudioHost\Interop\WindowsAudio\WasapiRenderer.cs" Link="AudioHost\Interop\WindowsAudio\WasapiRenderer.cs" />
    <Compile Include="PackageContract.cs" />
    <Compile Include="Program.cs" />
    <PackageReference Include="Mono.Cecil" Version="[0.11.4]" />
  </ItemGroup>
</Project>
